# cltco-team02

./: .gitignore
.github/workflows/: ci-cd.yml
backend-java/: .gitignore  Dockerfile  README.md  build.gradle
backend-java/src/main/java/com/example/backend/config/: KafkaConfig.java  RedisConfig.java  TestRedisConfig.java  UserConfig.java  WebConfig.java
backend-java/src/main/java/com/example/backend/controller/: AuthController.java  LogController.java  MessageController.java
backend-java/src/main/java/com/example/backend/dto/: ApiStatisticsDTO.java
backend-java/src/main/java/com/example/backend/entity/: User.java
backend-java/src/main/java/com/example/backend/interceptor/: AuthInterceptor.java
backend-java/src/main/java/com/example/backend/model/: LogEntry.java  Message.java
backend-java/src/main/java/com/example/backend/repository/: MessageRepository.java  UserRepository.java
backend-java/src/main/java/com/example/backend/service/: AuthService.java  KafkaProducerService.java  LoggingService.java  MessageService.java  SessionService.java
backend-java/src/main/resources/: application.properties
frontend/: nginx.conf  package-lock.json  vue.config.js
frontend/src/: App.vue
helms/backend/: application.yaml
helms/frontend/: application.yaml
helms/kafka-ui/: application.yaml  values.yaml
infra/: argocd-values-1.yaml  argocd-values.yaml  kafka-values.yaml  mariadb-values.yaml  redis-values.yaml
k8s/cert-manager/: cluster-issuer-prod.yaml  cluster-issuer-staging.yaml
k8s/ingress/: ingress.yaml
